<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ViewOrder">

    <androidx.cardview.widget.CardView
        android:id="@+id/AViewOrderCardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp">

                <ImageView
                android:id="@+id/vegP1"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginTop="3dp"
                app:srcCompat="@drawable/veg"
                    android:visibility="gone"/>

            <TextView
                    android:id="@+id/Ap1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Pizza1"
                    android:textColor="@color/black"
                    android:layout_toRightOf="@id/vegP1"
                    android:layout_marginLeft="5dp"
                    android:textSize="18dp"
                android:visibility="gone"/>


                <TextView
                    android:id="@+id/Aqp1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:textSize="18dp"
                    android:textColor="@color/black"
                    android:visibility="gone"/>


            <ImageView
                android:id="@+id/vegP2"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginTop="10dp"
                android:layout_below="@id/vegP1"
                app:srcCompat="@drawable/veg"
                android:visibility="gone"/>


            <TextView
                    android:id="@+id/Ap2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Pizza2"
                    android:textColor="@color/black"
                    android:layout_below="@+id/vegP1"
                android:layout_toRightOf="@id/vegP2"
                    android:layout_marginTop="8dp"
                android:layout_marginLeft="5dp"
                    android:textSize="18dp"
                android:visibility="gone"/>

                <TextView
                    android:id="@+id/Aqp2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_below="@+id/Aqp1"
                    android:textSize="18dp"
                    android:layout_marginTop="6dp"
                    android:textColor="@color/black"
                    android:visibility="gone"/>

            <ImageView
                android:id="@+id/vegD1"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginTop="10dp"
                android:layout_below="@id/vegP2"
                app:srcCompat="@drawable/veg"
                android:visibility="gone"/>


            <TextView
                    android:id="@+id/Ad1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Donut1"
                    android:textColor="@color/black"
                    android:layout_below="@+id/vegP2"
                    android:layout_marginTop="8dp"
                    android:textSize="18dp"
                    android:layout_toRightOf="@id/vegD1"
                    android:layout_marginLeft="5dp"
                    android:visibility="gone"/>

                <TextView
                    android:id="@+id/Aqd1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_below="@+id/Aqp2"
                    android:textSize="18dp"
                    android:layout_marginTop="6dp"
                    android:textColor="@color/black"
                    android:visibility="gone"/>

            <ImageView
                android:id="@+id/vegD2"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginTop="10dp"
                android:layout_below="@id/vegD1"
                app:srcCompat="@drawable/veg"
                android:visibility="gone"/>



            <TextView
                    android:id="@+id/Ad2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Donut2"
                    android:textColor="@color/black"
                    android:layout_below="@+id/vegD1"
                    android:layout_marginTop="8dp"
                    android:textSize="18dp"
                android:layout_toRightOf="@id/vegD2"
                android:layout_marginLeft="5dp"
                android:visibility="gone"/>

                <TextView
                    android:id="@+id/Aqd2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_below="@+id/Aqd1"
                    android:textSize="18dp"
                    android:layout_marginTop="6dp"
                    android:textColor="@color/black"
                    android:visibility="gone"/>

            <ImageView
                android:id="@+id/vegS1"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginTop="10dp"
                android:layout_below="@id/vegD2"
                app:srcCompat="@drawable/veg"
                android:visibility="gone"/>



                <TextView
                    android:id="@+id/As1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sandwich1"
                    android:textColor="@color/black"
                    android:layout_below="@+id/vegD2"
                    android:layout_toRightOf="@id/vegS1"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="8dp"
                    android:textSize="18dp"
                    android:visibility="gone"/>

                <TextView
                    android:id="@+id/Aqs1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_below="@+id/Aqd2"
                    android:textSize="18dp"
                    android:layout_marginTop="6dp"
                    android:textColor="@color/black"
                    android:visibility="gone"/>


            <ImageView
                android:id="@+id/vegS2"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginTop="10dp"
                android:layout_below="@id/vegS1"
                app:srcCompat="@drawable/veg"
                android:visibility="gone"/>


            <TextView
                    android:id="@+id/As2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sandwich2"
                    android:textColor="@color/black"
                    android:layout_below="@+id/vegS1"
                android:layout_toRightOf="@id/vegS2"
                android:layout_marginLeft="5dp"
                    android:layout_marginTop="8dp"
                    android:textSize="18dp"
                android:visibility="gone"
                    />

                <TextView
                    android:id="@+id/Aqs2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_below="@+id/Aqs1"
                    android:textSize="18dp"
                    android:layout_marginTop="6dp"
                    android:textColor="@color/black"
                    android:visibility="gone"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:background="@color/white"
                android:layout_below="@id/Aqs2"/>


        </RelativeLayout>
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/TotalHeading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Grand Total"
        android:textColor="@color/black"
        android:layout_below="@id/AViewOrderCardView"
        android:layout_marginTop="20dp"
        android:textSize="20dp"
        android:layout_centerHorizontal="true"/>

        </RelativeLayout>
