<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ViewOrder">


    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
        android:id="@+id/AViewOrderCardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp">

    <TextView
                    android:id="@+id/Ap1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Pizza1"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:textSize="20sp"/>

    <TextView
                    android:id="@+id/Aqp1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    />

                <TextView
                    android:id="@+id/Ap2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Pizza2"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:layout_below="@+id/Ap1"
                    android:layout_marginTop="10sp"
                    android:textSize="20sp"/>

                <TextView
                    android:id="@+id/Aqp2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_below="@+id/Aqp1"
                    android:textSize="20sp"
                    android:layout_marginTop="10sp"
                    android:textStyle="bold"
                    />


                <TextView
                    android:id="@+id/Ad1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Donut1"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:layout_below="@+id/Ap2"
                    android:layout_marginTop="10sp"
                    android:textSize="20sp"/>

                <TextView
                    android:id="@+id/Aqd1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_below="@+id/Aqp2"
                    android:textSize="20sp"
                    android:layout_marginTop="10sp"
                    android:textStyle="bold"
                    />


                <TextView
                    android:id="@+id/Ad2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Donut2"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:layout_below="@+id/Ad1"
                    android:layout_marginTop="10sp"
                    android:textSize="20sp"/>

                <TextView
                    android:id="@+id/Aqd2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_below="@+id/Aqd1"
                    android:textSize="20sp"
                    android:layout_marginTop="10sp"
                    android:textStyle="bold"
                    />


                <TextView
                    android:id="@+id/As1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sandwich1"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:layout_below="@+id/Ad2"
                    android:layout_marginTop="10sp"
                    android:textSize="20sp"/>

                <TextView
                    android:id="@+id/Aqs1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_below="@+id/Aqd2"
                    android:textSize="20sp"
                    android:layout_marginTop="10sp"
                    android:textStyle="bold"
                    />


                <TextView
                    android:id="@+id/As2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sandwich2"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:layout_below="@+id/As1"
                    android:layout_marginTop="10sp"
                    android:textSize="20sp"
                    />

                <TextView
                    android:id="@+id/Aqs2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_below="@+id/Aqs1"
                    android:textSize="20sp"
                    android:layout_marginTop="10sp"
                    android:textStyle="bold"
                    />

            <View
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:background="@color/white"
                android:layout_below="@id/Aqs2"/>

        </RelativeLayout>
    </androidx.cardview.widget.CardView>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@color/white"
        android:layout_alignParentBottom="true">


        <Button
            android:id="@+id/Delivered"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:text="Delivered"
            android:layout_centerInParent="true"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="?android:attr/listDivider"
            android:layout_alignParentBottom="true"/>


    </RelativeLayout>
    </RelativeLayout>
